<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MathUI2.uss?fileID=7433441132597879392&amp;guid=a497f1ae7fbb4d023b1db7541f9ca480&amp;type=3#MathUI2" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="game-area" style="position: relative; width: 100%; height: 100%;">
            <ui:ListView fixed-item-height="84" virtualization-method="FixedHeight" show-border="true" style="padding-bottom: 100%;" />
            <ui:VisualElement name="ruler-container" style="position: absolute; left: 50px; top: 0; width: 40px; height: 100%; border-right: 2px solid white; color: rgb(255, 255, 255);">
                <ui:Label name="ruler-label" text="10&#10;9&#10;8&#10;7&#10;6&#10;5&#10;4&#10;3&#10;2&#10;1&#10;0&#10;-1&#10;-2&#10;-3&#10;-4&#10;-5&#10;-6&#10;-7&#10;-8&#10;-9&#10;-10" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; left: 10px; top: 0%; font-size: 18%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ufo-player" style="position: absolute; left: 100px; top: 50%; width: 30px; height: 30px; background-image: url(&apos;ufo.png&apos;); background-size: cover; transform-origin: center;" />
            <ui:VisualElement name="answer-line" style="position: absolute; left: 0%; top: 50%; width: 100%; height: 2px; background-color: red;" />
            <ui:VisualElement name="center-marker" style="position: absolute; left: 50%; top: 0; width: 2px; height: 100%; background-color: green;" />
            <ui:Label name="math-task" text="Solve: 3 + 4 = ?" style="position: absolute; left: 150px; top: 20px; font-size: 20px; color: white;" />
            <ui:Label name="feedback" style="position: absolute; left: 150px; top: 60px; font-size: 18px; color: yellow;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
