.number-line {
    position: absolute;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 80px;
}

.number-gate {
    width: 100px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 3px solid rgb(100, 255, 100);
    border-radius: 10px;
    margin: 0 5px;
    justify-content: center;
    align-items: center;
}

.number-gate-wrong {
    border-color: rgb(255, 100, 100);
    background-color: rgba(255, 100, 100, 0.1);
}

.number-text {
    font-size: 32px;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.pulse-animation {
    transition: scale 0.3s;
    scale: 1.2;
}
