<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PixelPlatformerUI.uss?fileID=7433441132597879392&amp;guid=89269203bb2e967d79d4a15f84944e50&amp;type=3#PixelPlatformerUI" />
    <ui:VisualElement name="GameUI" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="TopHUD" style="position: absolute; top: 20px; left: 20px; right: 20px; height: 80px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="HealthContainer" style="flex-direction: row; align-items: center; background-color: rgba(255, 0, 0, 0.67); border-radius: 10px; padding: 10px; min-width: 150px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DepartureMono-Regular.otf?fileID=12800000&amp;guid=ce292090b2100f229baf03358ef176e9&amp;type=3#DepartureMono-Regular&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Label name="HealthLabel" text="100" style="font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:Button name="PauseButton" style="width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.5); border-radius: 10px; border-width: 2px; border-color: rgba(255, 255, 255, 0.3); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Label text="||" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/DepartureMono-Regular.otf?fileID=12800000&amp;guid=ce292090b2100f229baf03358ef176e9&amp;type=3#DepartureMono-Regular&quot;); color: rgb(255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="MobileControls" style="position: absolute; bottom: 0; left: 0; right: 0; height: 300px;">
            <ui:VisualElement name="LeftControls" style="position: absolute; left: 30px; bottom: 30px; width: 200px; height: 200px;">
                <ui:VisualElement name="JoystickBase" style="position: absolute; width: 150px; height: 150px; border-radius: 75px; background-color: rgba(255, 255, 255, 0.2); border-width: 3px; border-color: rgba(255, 255, 255, 0.4); align-self: center; justify-content: center; display: none;">
                    <ui:VisualElement name="JoystickKnob" style="position: absolute; width: 60px; height: 60px; border-radius: 30px; background-color: rgba(255, 255, 255, 0.6); left: 45px; top: 45px; border-width: 2px; border-color: rgba(255, 255, 255, 0.8);" />
                </ui:VisualElement>
                <ui:Slider value="0" high-value="1" fill="false" name="HorizontalSlider" low-value="-1" focusable="false" show-input-field="false" />
            </ui:VisualElement>
            <ui:VisualElement name="RightControls" style="position: absolute; right: 32px; bottom: 30px; width: 250px; height: 250px;">
                <ui:Button name="JumpButton" class="jump-button" style="position: absolute; width: 80px; height: 80px; border-radius: 40px; background-color: rgba(76, 175, 80, 0.6); border-width: 3px; border-color: rgba(76, 175, 80, 0.9); right: -2px; bottom: 90px; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&quot;project://database/Assets/Materials/Textures/Button.png?fileID=2800000&amp;guid=47765baedac6abdf092c906ed15008cd&amp;type=3#Button&quot;); -unity-background-image-tint-color: rgb(76, 175, 80); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Label text="A" style="font-size: 32px; color: white; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DepartureMono-Regular.otf?fileID=12800000&amp;guid=ce292090b2100f229baf03358ef176e9&amp;type=3#DepartureMono-Regular&quot;);" />
                </ui:Button>
                <ui:Button name="DashButton" class="dash-button" style="position: absolute; width: 80px; height: 80px; border-radius: 40px; background-color: rgba(33, 150, 243, 0.6); border-width: 3px; border-color: rgba(33, 150, 243, 0.9); right: 90px; bottom: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Materials/Textures/Button.png?fileID=2800000&amp;guid=47765baedac6abdf092c906ed15008cd&amp;type=3#Button&quot;); -unity-background-image-tint-color: rgb(33, 150, 243);">
                    <ui:Label text="B" name="Label" style="font-size: 32px; color: white; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DepartureMono-Regular.otf?fileID=12800000&amp;guid=ce292090b2100f229baf03358ef176e9&amp;type=3#DepartureMono-Regular&quot;);" />
                </ui:Button>
                <ui:Button name="InteractButton" class="interact-button" style="position: absolute; width: 80px; height: 80px; border-radius: 35px; background-color: rgba(255, 193, 7, 0.6); border-width: 3px; border-color: rgba(255, 193, 7, 0.9); right: 90px; bottom: 90px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Materials/Textures/Button.png?fileID=2800000&amp;guid=47765baedac6abdf092c906ed15008cd&amp;type=3#Button&quot;); -unity-background-image-tint-color: rgb(255, 193, 7);">
                    <ui:Label text="X" style="font-size: 28px; color: white; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DepartureMono-Regular.otf?fileID=12800000&amp;guid=ce292090b2100f229baf03358ef176e9&amp;type=3#DepartureMono-Regular&quot;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DashCooldown" style="position: absolute; bottom: 320px; right: 50px; width: 60px; height: 6px; background-color: rgba(0, 0, 0, 0.3); border-radius: 3px;">
            <ui:VisualElement name="DashCooldownFill" style="position: absolute; left: 0; top: 0; bottom: 0; width: 100%; background-color: rgb(33, 150, 243); border-radius: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="InteractPrompt" style="position: absolute; top: 50%; left: 50%; translate: -50% -50%; background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; padding: 15px; display: none;">
            <ui:Label text="Press X to Interact" style="font-size: 20px; color: white; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
